<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            color: #4e4d4d;
        }
        main {
            max-width: 50em;
            margin: 0 auto;
            background: linear-gradient(#3dc0c0, #5bceae);
            padding: 3rem 1.6rem 6rem 1.6rem;
            border-radius: 4rem;
            box-shadow: 0 2px 2px lightgray;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin: 0;
            padding-bottom: 3rem;
        }

        section {
            background: white;
            font-size: 1.8rem;
            margin-bottom: 1.6rem;
            padding: 0 1.6rem;
            border-radius: 1rem;
            box-shadow: inset 0 2px 2px lightgray;
        }

        section > div {
            padding: 1.6rem 0;
        }

        .bill {
            display: flex;
        }

        .bill label {
            flex: 1;
        }

        .bill input {
            flex: 3;
        }

        input[type='number'] {
            background: #f4f4f5;
            font-size: 1.6rem;
            border: 1px solid lightgray;
            border-radius: 0.5rem;
            padding: 0.8rem 0 0.8rem 0.8rem;
            box-shadow: inset 0 2px 2px lightgray;
        }

        .space-between {
            display: flex;
            justify-content: space-between;
        }

        .range {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            background: #eee;
            margin-top: 1.2rem;
            border-radius: 0.3rem;
            outline-color: #5bceae;
        }

        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
            background: #3dc0c0;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <main id="container">
      <h1>Quick Tip</h1>
      <section>
        <div class="bill">
          <label for="yourBill">Bill</label>
          <input type="number" placeholder="Your bill" id="yourBill" />
        </div>
        <div class="">
            <div class="space-between">
                <label for="tipInput">Select tip</label>
                <span id="tipPercent">0%</span>
            </div>
            <input class="range" type="range" value="0" id="tipInput">
        </div>
        <div class="">
            <span>Tip</span>
            <span id="tipValue"></span>
        </div>
        <hr>
        <div class="">
            <span>Total</span>
            <span id="totalWithTip"></span>
        </div>
        </section>
        <section>
            <div class="">
                <div class="space-between">
                    <label for="spiltInput">Split</label>
                    <span id="splitValue">Person</span>
                </div>
                <input class="range" type="range" min="1" max="10" value="1" id="splitInput"> 
            </div>
            <div class="">
                <span>Bill each</span>
                <span id="billEach">0</span>
            </div>
            <div class="">
                <span>Tip each</span>
                <span id="tip"></span>
            </div>
        </section>
      </section>
    </main>
    <script>
        function formatMoney(value) {
            value = value.toFixed(2)
            return 'Rm ' + value
        }
        function update() {
            let bill = Number(document.getElementById('yourBill').value);
            let tipInput = document.getElementById('tipInput').value;
            let split = document.getElementById('splitInput').value

            let tipPercent = document.getElementById('tipPercent');
            let splitValue = document.getElementById('splitValue')
            let billpercent = Math.floor(bill * (tipInput/100));
            let tipValue = document.getElementById('tipValue')
            let billEach = (bill+billpercent) / split;
            let billEacht = document.getElementById('billEach')
            let totalWithTip =document.getElementById('totalWithTip')
            let tip = document.getElementById('tip')
            
            tip.textContent = formatMoney(billpercent / split)
            totalWithTip.textContent = formatMoney(bill + billpercent)
            tipValue.textContent = formatMoney(billpercent);
            console.log(bill, tipInput, split);
            splitValue.textContent = split + " person"
            tipPercent.textContent = tipInput + '%'
            billEacht.textContent = formatMoney(billEach);
        }

        let con = document.getElementById('container');
        con.addEventListener('input', update);
    </script>
  </body>
</html>
